PORT = 8000
MONGODB_URI = mongodb://127.0.0.1:27017
CORS_ORIGIN = * 
ACCESS_TOKEN_SECRET = RAMDONE-TOKEN
ACCESS_TOKEN_EXPIRY = 1d
REFRESH_TOKEN_SECRATE = RAMDONE-TOKEN
REFRESH_TOKEN_EXPIRY = 10d
CLOUDINARY_CLOUD_NAME = CLOUD-NAME
CLOUDINARY_API_NAME = API-NAME
CLOUDINARY_API_SECRET = API-SECRATE-KEY